# Gradle_Tutorial

./: BuildLifeCycle.gradle  ConfigurationProperties.gradle  CustomTaskType.gradle  Depedencies.gradle  DepenciesReport.gradle  FileSystemExam.gradle  GradleWrapper.txt  Parameterising.gradle  README.md  Repository.gradle  TroubleShootingAndDebuging.gradle  build.gradle  buildType.gradle  configurationGeneratedTask.gradle  dependsOnExam.gradle  gradle.properties  settings.gradle
donwloads/: FilesSystem1.txt
